
/* ------------------ Hero */
.hero {
    color: #222;
    display: flex;
    position: relative; 
    justify-content: center;
    align-items: center;
}

.hero-content {
    flex: 1;
    height: 80vh;
    width: 80vw;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    background-image: url('../imgs/about-hero2.jpg');
    background-size: cover;
    background-position: center;
}

.hero-title {
    flex: 1;
    text-align: center;
    font-size: 4rem;
    animation: fadeInUp 1.5s;
}






/* ----------------------- General */
#info {
    background-color: var(--background-color);
    padding: 60px 20px;
    text-align: left;
}

#info .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

#info p {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto;
    color: #333;
}



/* -------------------------------- Team */
.team-section {
    padding: 80px 0;
}

.minister-card {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  background: #fff;
  padding: 40px;
  margin-bottom: 60px;
}

.minister-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.minister-image {
    flex: 0 0 300px;
}

.minister-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.minister-info {
    flex: 1;
}

.minister-info h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--color-primary);
}

.minister-info h3 {
    font-size: 1.5rem;
    color: var(--color-secondary);
    margin-bottom: 20px;
}

.minister-info p {
    font-size: 1.2rem;
    font-style: italic;
    color: #666;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}


.team-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.team-info {
    padding: 20px;
}

.team-info .name {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--color-primary);
}

.work {
    color: var(--color-secondary);
    font-weight: bold;
    margin-bottom: 10px;
}

.minister-card .social-links {
    padding-top: 4rem;
}


.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.minister-card .social-links {
    align-items: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: .2rem 2rem;
}

.social-link:hover {
    transform: translateY(-2px);
}

.social-link a {
    padding: 0 1rem;
}

.social-link img {
    width: 2rem;
    height: 2rem;
}

.minister-card .social-link {
    background-color: rgba(255, 255, 255, 0.85);
}




/* --------------------------------- Responsive */
@media (max-width: 768px) {
    .minister-card {
        flex-direction: column;
        text-align: center;
    }

    .minister-image {
        flex: 0 0 auto;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .timeline::after {
        left: 31px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-item:nth-child(even) {
        left: 0;
    }
}


@media (min-width: 768px) and (max-width: 1128px) {
    .team-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #team1 {
        grid-column: 1/3;
    }

    #team2 {
        grid-column: 3/5;
    }

    #team3 {
        grid-column: 2/4;
        margin-top: 2rem;
    }
}






/* ------------------------------------VISUAL */

.visual-section {
    height: 100vh;
    width: 100%;
    background-image: url('../imgs/team4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 5rem 0;
}









/* ---------------------VALUES */

.values-section {
    padding: 80px 0;
    background-color: #fff;
}

.values-section .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
    color: var(--color-primary);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1500px;
    margin: 0 auto;
}

.value-card {
    background: #fff;
    padding: 40px 30px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-icon {
    margin-bottom: 20px;
}

.value-icon img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.value-card h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 15px;
    color: var(--color-primary);
}

.value-card p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .values-grid {
        grid-template-columns: 1fr;
    }
}